\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Components}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model inputs}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Comparative effectiveness study data}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}User specifications and assumptions}{2}}
\citation{kim_cumulative_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Outputs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Validation}{3}}
\newlabel{RF1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart representing the steps in the CANTRANce model for screening interventions. Green=user inputs. Purple=actions. Brown=intermediate results.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example: {\color  {red}Random Inputs}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Inputs}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Comparative effectiveness study data}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Population characteristics for age (years)\relax }}{5}}
\newlabel{tab:age}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proportions of individuals in each clinical stage and grade group\relax }}{5}}
\newlabel{tab:sg}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Proportions of individuals in each treatment group\relax }}{5}}
\newlabel{tab:tx}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}User specifications and assumptions}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Proportions of individuals in each stage in presence of screening\relax }}{6}}
\newlabel{tab:scrdist}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hazard ratio for cause-specific death, by clinical stage and treatment\relax }}{6}}
\newlabel{tab:morthrs}{{5}{6}}
\bibdata{bibfile.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Outputs}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mean and median survival for three survival metrics, by mode of detection. Parentheses give 2.5\% and 97.5\% quantiles across simulations. Survival times are measured from time of clinical incidence.\relax }}{7}}
\newlabel{tab:mmsurv}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 5-year, 10-year, and 50-year survival for three survival metrics, by mode of detection. Parentheses give 2.5\% and 97.5\% quantiles across simulations. Survival times are measured from time of clinical incidence.\relax }}{7}}
\newlabel{tab:ksurv}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All-cause, crude cause-specific, and net cause-specific survival curves, by mode of detection. Survival times are measured from time of clinical incidence.\relax }}{8}}
\newlabel{fig:surv}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 5-year cause-specific survival specified by the user and observed in the simulated population, by risk group and mode of diagnosis.\relax }}{8}}
\newlabel{tab:csm}{{8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Delay in cause-specific mortality due to screening-induced stage shift, by stage at clinical incidence.\relax }}{8}}
\newlabel{tab:delay}{{9}{8}}
