\begin{thebibliography}{1}

\bibitem{nlst_reduced_2011}
Denise~R. Aberle, Amanda~M. Adams, Christine~D. Berg, William~C. Black,
  Jonathan~D. Clapp, Richard~M. Fagerstrom, Ilana~F. Gareen, Constantine
  Gatsonis, Pamela~M. Marcus, JoRean~D. Sicks, and Natl Lung Screening
  Trial~Res Team.
\newblock {Reduced Lung-Cancer Mortality with Low-Dose Computed Tomographic
  Screening}.
\newblock {\em {NEW ENGLAND JOURNAL OF MEDICINE}}, {365}({5}):{395--409}, {AUG
  4} {2011}.

\bibitem{kim_cumulative_2007}
Haesook~T Kim.
\newblock Cumulative incidence in competing risks data and competing risks
  regression analysis.
\newblock {\em Clinical cancer research: an official journal of the American
  Association for Cancer Research}, 13(2 Pt 1):559--565, January 2007.
\newblock {PMID:} 17255278.

\end{thebibliography}
